# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#ingresar
valueingresar=Iniciar sesi\u00f3n
valueCheckboxRecordarme=\u00bfQuieres recordar tu cuenta?
valueIngresarTitle=Iniciar sesi\u00f3n
placeholderDocumento=Ingrese docuumento
placeholderPassword=Ingrese su contrase\u00f1a
valueCommandButtonEntrar=Inisiar Sesion
valueForgotPassword= \u00bfolvidaste tu contrase\u00f1a?
titleIngresar=Inicia Sesion
buttonRegistrar=Registrate
    
IngresarTitle=Iniciar sesi\u00f3n
