# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

labelforo=P\u00fablica lo que necesitas
labeltextarea=\u00bfQue quieres p\u00fablicar?
botoncompartir=Compartir
labelforodesc=Aqu\u00ed traemos todo lo que p\u00fablicas
botonelimi=Eliminar
botonmodi=Modificar
botoncompa=Compartir
labelprnatal=Postnatal
labelcompar=Compartido
textcompa=\u00a1Me he sentido bien! desde que entre al gimnasio mi forma de vida ha sido saludable!
labelagregarcoment=Agregar comentario
botonpublic=Publicar comentario
botoncancel=Cancelar
labelprenatal=Prenatal
txtprenatal=\u00a1Mi beb\u00e9 y yo estamos felices con los cursos que se desarrolland en el gimnasio, pregunta por este grandioso programa!
butonpregun=Preguntar
txtcomen=A\u00f1adir comentario
butonaudio=Audio
butonvideo=Video
butonrecord=Clip de sonido
butonimagen=Imagenes
