# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

titleHead=Maternity Club | Gym y Spa
navValue=Maternity Club
navHome=Inicio
navGalleria=Galleria
navProgramas=Progromas
navForo=Foro
navVideo=Video
navContactenos=Contactenos
navlogin=Login
OvertextMaternity=Comprehensive care for women in all stages of their lives especially in Pre and post natal period
programaPrenatal=Programa Prenatal
programaPosnatal=Programa Posnatal
clubBebe=Club Beb\u00e9
descprogramaPrenatal=Desde la 14 semana de embarazo(Tiene asistencia)
descprogramaPosnatal=Inicia desde el primer m\u00e9s del beb\u00e9
descclubBebe=Actividades y trabajos para bebs, desde 2 a 10 mes\u00e9s
navLocalizanos=Localizanos
msjumboMensaje= Atenci\u00f3n integral a las mujeres en todas las etapas de su vida, especialmente en el per\u00edodo pre y post natal
msjumboMensajNegrillae= Centro de atencion Integral materno
btnRegistrar=Registrate  !que esperas\u00a1 ?
titleCheckProgramas=Chequea nuestros programas y servicios
subCheckProgramas=Pensados para ti, para tu felicidad


  