# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

titleHead=Maternity Club | Gym y Spa
navValue=Maternity Club
navHome=Inicio
navGalleria=Galleria
navProgramas=Progromas
navForo=Foro
navVideo=Video
navContactenos=Contactenos
navlogin=Login
OvertextMaternity=Comprehensive care for women in all stages of their lives especially in Pre and post natal period
programaPrenatal=Programa Prenatal
programaPosnatal=Programa Posnatal
clubBebe=Club Beb\u00e9
descprogramaPrenatal=Desde la 14 semana de embarazo(Tiene asistencia)
descprogramaPosnatal=Inicia desde el primer m\u00e9s del beb\u00e9
descclubBebe=Actividades y trabajos para bebs, desde 2 a 10 mes\u00e9s
navLocalizanos=Localizanos
msjumboMensaje= Atenci\u00f3n integral a las mujeres en todas las etapas de su vida, especialmente en el per\u00edodo pre y post natal
msjumboMensajNegrillae= Centro de atencion Integral materno
btnRegistrar=Registrate  !que esperas\u00a1 ?
titleCheckProgramas=Chequea nuestros programas y servicios
subCheckProgramas=Pensados para ti, para tu felicidad


  







# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#<title> tittulo pagia
title=Mapris
#inicio pagina
navbar=Maternity club
navbar_button_incio=Inicio
navbar_button_galeria=Galeria
navbar_button_programas=Programas
navbar_button_foro=Foro
navbar_button_contactanos=Contactanos
navbar_button_ingresar=Ingresar
centerpage=Maternity Club
centerpage_description=Atenci\u00f3n integral para la mujer en todas las etapas de su vida especialmente en periodo Pre y Pos Natal
center_button=Registrate
prenatal_modal_title=Programa Prenatal
prenatal_modal_description=A partir de la semana 14 de gestaci\u00f3n
posnatal_modal_title=Programa posnatal
posnatal_modal_description=A partir del primer m\u00e9s posparto.
club_of_the_baby_modal_title=Club del beb\u00e9  
club_of_the_baby_modal_description=Actividades y Talleres para beb\u00e9s de 2 a 10 meses
prenatal_carousel=Programa Prenatal
posnatal_carousel=Programa Posnatal
club_of_the_baby_carousel=Club del beb\u00e9
calendar_button_carousel=Calendario
register_use_button_carousel=Registrar usuario
prenatal_section_title=Programa Prenatal
prenatal_section_description=A partir de la semana 14 de gestaci\u00f3n y con autorizaci\u00f3n escrita del m\u00e9dico tratante.
primary_prenatal_services=Programas de promoci\u00f3n y prevencion
secondary_prenatal_services=Acondicionamiento Fisico
third_prenatal_services=Curso Psicoprofil\u00e1ctico 
fourth_prenatal_services=Spa y Relajaci\u00f3n
posnatal_section_title=Programa Posnatal
posnatal_section_description=A partir de la semana 14 de gestaci\u00f3n y con autorizaci\u00f3n escrita del m\u00e9dico tratante.
primary_posnatal_services=Programa de promoci\u00f3n y prevenci\u00f3n
secondary_posnatal_services=Clases posparto
third_posnatal_services=\u00c1rea Especializada
fourth_posnatal_services=Reducci\u00f3n de peso y medidas
club_of_the_baby_section_title=Club del Beb\u00e9
club_of_the_baby_section_description=Actividades y Talleres para beb\u00e9s de 2 a 10 meses.
primary_club_of_the_baby_services=Taller de Shantala
secundary_club_of_the_baby_services=Baby Rumba
third_club_of_the_baby_services=Yoga Baby 
fourth_club_of_the_baby_services=Taller de Primeros Auxilios para Padres y Cuidadores
separate_you_space_button=\u00a1Separa tu c\u00fapo!
first_foro_title=Recomendacion
first_author=Por Francisco
first_opinion=Aunque hayas o\u00eddo a menudo que durante el embarazo debes \u201ccomer por dos\u201d, lo cierto es que solamente necesitas 300 calor\u00edas adicionales por d\u00eda. Debes consumir mucha prote\u00edna. Ahora necesitas 70 gramos al d\u00eda comparado con los 45 gramos que necesitabas antes de quedarte embarazada. Aunque la cantidad de calcio que necesitas es la misma que antes del embarazo, en esta etapa es esencial que te asegures de consumirla, lo cual no siempre es f\u00e1cil. Lee algunos consejos para aumentar la cantidad de calcio en tu alimentaci\u00f3n.\n
second_foro_title=Haz ejercicio regularmente
second_author=Por Juan Camacho
second_opinion=Un buen programa de ejercicios te ayudar\u00e1 a ganar la fuerza y resistencia que necesitas para soportar el aumento de peso del embarazo, prevenir o reducir los dolores corporales, mejorar la circulaci\u00f3n sangu\u00ednea en las piernas, y ayudar a prepararte f\u00edsicamente para el parto. Tambi\u00e9n te ayudar\u00e1 a recuperar m\u00e1s r\u00e1pidamente la forma una vez que nazca el beb\u00e9.
=
