# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nombremenucircular=Cambiar idioma
menucircularforo=Foro
menucircularcambiarf=Cambiar foto
menucircularagenda=Agenda
menucircularperfil=Editar perfil
menucircularesta=Estad\u00edsticas
titleeditarinfo=Editar informaci\u00f3n personal
labelnombre=Nombres
placenombre=Introduce tus nombres
labelapellidos=Apellidos
placeapellidos=Introduce tus apellidos
labelfecha=Fecha de nacimiento
labeldirecc=Direcci\u00f3n
placedirecc=Introduce tu direcci\u00f3n
labelemail=Correo
placeemail=tudireccion@gmail.com
labeltele=Tel\u00e9fono
placetele=Introduce tu n\u00famero de tel\u00e9fono
sugerentel=Introduce preferiblemente tu celular para estar en mayor contacto
labelgene=Genero
placegene=Femenino
labelcargo=Cargo
placecargo=Administradora
botonmodalmodi=Aceptar
botonmodalmodic=Cancelar
labelcambiarfoto=\u00bfQuieres cambiar la foto de perfil?
botonsubirfoto=Haz click para subir tu foto
labelmsjfoto=* En breve cambiara tu foto
botonmodalfoto=Aceptar
botonmodalfotoc=Cancelar
