# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

txtperfil=Mi Perfil
txtcuentaperfil=Cuenta de Perfil
butonconfigcuenta=Configuraciones de la cuenta
butoncambiarfoto=Cambiar foto
labelnombre=Nombre
labelapellido=Apellido
labelfecha=Fecha de nacimiento
labeldirec=Direcci\u00f3n
labelcorreo=Correo
labeltele=N\u00famero de telefono
butoneditarperfil=Editar perfil
labelcargo=Cargo
labelcedula=Cedula
labelcontra=Contrase\u00f1a
labelinfo=Informaci\u00f3n 
labelinfop=Datos personales
butonmodi=Modificar datos
labelcontrac=Cambio de contrase\u00f1a
butoncam=Cambiar contrase\u00f1a
