# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

txtperfil=My perfil
butoncambiarfoto=Cambiar foto
labelnombre=Nombre
labelapellido=Apellido
labelfecha=Fecha de nacimiento
labeldirec=Direcci\u00f3n
labelcorreo=Correo
labeltele=N\u00famero de telefono
butoneditarperfil=Editar perfil
