# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

labelpro=Programa
labelprena=Programa prenatal
labelpos=Programa postnatal
labelclub=Club del beb\u00e9
txtprena=Aqu\u00ed se desarrollan las rutinas para mujeres embarazadas a partir del tercer mes
txtpos=Aqu\u00ed se desarrollan las rutinas para las mujeres que despu\u00e9s de dieta quieran recuperar su figura
txtclub=Aqu\u00ed se desarrollan los cursos de cuidados y ejercicios estimulantes a los sentidos de los beb\u00e9s. Los beb\u00e9s empiezan desde los cuatro meses de edad.
labelid=N\u00famero del programa
labelserv=Servicio
