# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

titulousu=Usuario
labelcedula=Cedula
labelnombre=Nombre
labelapellido=Apellido
labeltele=Tel\u00e9fono
labelclave=Clave
labeldirec=Direcci\u00f3n
labelfecha=Fecha de nacimiento
labelperson=Personal medico
labelclient=Cliente
butonvista=Ver
butoneditar=Editar
butoneliminar=Eliminar
butonnuevousu=Crear nuevo usuario
