#Titles
usuario = Usuario
#migas de pan
migaInicio=Inicio
listar=Listar
inicio=Inicio
ver = Ver Usuario
myProfile = Mi perfil

#Boton Cambiar idioma
cambiar_idioma=Cambiar idioma

#permisos
perfil= Perfil
usuarios= Usuarios
aplazamientos= Aplazamientos
citas= Citas
agenda= Agenda
agendar= Agendar
inscripciones= Inscripciones
empresa= Empresa
miPerfil= Mi Perfil
cambiarDatos= Cambiar Datos
listarUsuarios = Listar Usuarios
nuevoUsuario = Nuevo Usuario
editarAplazamiento = cambiar informacion aplazamiento
listaAplazamientos = Lista Aplazamientos
registrarAplazamiento = Nuevo Aplazamiento
reservar = Reservar Servicio
listaInscripciones = Lista Inscripciones
editarIncripcion = Cambiar Informacion de Inscripci\u00f3n
listarEmpresas = Lista Empresas
editarEmpresa = Cambiar Informacion de Empresa
# Usuario 

#Modal
modalDeleteUsersTitle = Eliminar Usuario
modalClose = Cerrar
modalOk = Aceptar
modalSure = \u00bfEst\u00e1 seguro de eliminar el usuario?

#Listar
documento = Documento
nombre = Nombre
roles = Roles
opciones = opciones 
exportExcel = Exportar a Excel
listTitle = Usuarios
errorElimnarSumary = Error al eliminar 
errorElimnarDetail = No seha podido Eliminar El usuario Posiblemente no cuente con los permisos
usersListar=Lista usuarios
agregarUsuario = Nuevo Usuario

# Ver
viewImage = imagen del usuario
correos = Correos
viewEditarUser = Cambiar Informacion del usuario
viewDeleteUser = Eliminar Usuario

#nuevo
newRegisterUser = Registrar Usuario
inicio  = Inicio
regiserUsers = Registrar Usuario
newUser = Nuevo Usuario
firtsName = primer nombre
secondName = segundo nombre
firtsLastName = primer apellido
secondLastName = segundo apellido
birt = fecha nacimiento
password = contrase\u00f1a
save = guardar
back = atras

#roles
Administrador = ADMINISTRADOR
Cliente = CLIENTE
PersonalMedico = PERSONAL

#profile
changeData = Configuracion de la cuenta
avances = Mis avances
recomendaciones = Recomendacion

#change profile 
informacion_cuenta = Perfil
datosPersonales= Datos Personales
cambiarFotoPerfil = Cambiar Foto Perfil
cambiarContrase\u00f1a = Cambiar Contrase\u00f1a
configuracionPrivacidad = Configuracion Privacidad
changeProfileBtn = Cancelar
#CambiarFoto
textCambiarFoto = En Este espacio Podras Cambiar tu foto de perfil, la cual la veran los demas Usuarios del sistemas
#appNavbar
appNavbarCalendar = Calendario
appLogOut = Cerrar Sesion
appMyProfile = Mi perfil
appInboc = Mensajes
    




#Sesions
sesiones=Sesiones
nuevoCalendario=Nuevo Calendario
listarCalendario=Listar Calendarios
nuevaInscripcion=Nueva Inscripci\u00f3n
nuevaEmpresa=Nueva Empresa
listarRutina=Listar Rutina
editarRutina=Editar Rutina
nuevaRutina=Nueva Rutina
nuevaSesion=Nueva Sesi\u00f3n
listarSesiones=Listar Sesiones
editarSesiones=Editar Sesiones
salones=Salones
registrarSalones=Registrar Salones
listarSalones=Listar Salones
editarSalones=Editar Salones
programas=Programas
listarProgramas=Listar Programas
registrarProgramas=Registrar Programas
editarProgramas=Editar Pogramas
personalMedico=Personal Medico
listarPersonal=Listar Personal Medico
nuevoPersonal=Nuevo Personal Medico
misProgramas=Mis Programas
salonesServicios=Salones - Servicios
listarRutinaServicio=Listar Rutina - Servicio
nuevoRutinaServicio=Registrar Rutina - Servicio
rutina=Rutina
servicio=Servicio
listarServicio=Listar Servicio
registrarServicio=Registrar Servicio
editarServicio=Editar Servicio
calendario=Calendario
cliente=Cliente
listarCliente=Listar Cliente
editarCliente=Editar Cliente
registrarCliente=Registrar Cliente
