#Titles
usuario = Usuario
#migas de pan
migaInicio=Inicio
listar=Listar
inicio=Inicio
ver = Ver Usuario
myProfile = Mi perfil

#Boton Cambiar idioma
cambiar_idioma=Cambiar idioma

#permisos
perfil= Pefil
usuarios= Usuarios
aplazamientos= Aplazamientos
citas= Citas
agenda= Agenda
agendar= Agendar
inscripciones= Inscripciones
empresa= Empresa
miPerfil= Mi Perfil
cambiarDatos= Cambiar Datos
listarUsuarios = Listar Usuarios
nuevoUsuario = Nuevo Usuario
editarAplazamiento = cambiar informacion aplazamiento
listaAplazamientos = Lista Aplazamientos
registrarAplazamiento = Nuevo Aplazamiento
reservar = Reservar Servicio
listaInscripciones = Lista Incripciones
editarIncripcion = Cambiar Informacion de Incripci\u00f3n
listarEmpresas = Lista Empresas
editarEmpresa = Cambiar Informacion de Empresa
# Usuario 

#Modal
modalDeleteUsersTitle = Eliminar Usuario
modalClose = Cerrar
modalOk = Aceptar
modalSure = \u00bfEst\u00e1 seguro de eliminar el usuario?

#Listar
documento = Documento
nombre = Nombre
roles = Roles
opciones = opciones 
exportExcel = Exportar a Excel
listTitle = Usuarios
errorElimnarSumary = Error al eliminar 
errorElimnarDetail = No seha podido Eliminar El usuario Posiblemente no cuente con los permisos
usersListar=Lista usuarios
agregarUsuario = Nuevo Usuario

# Ver
viewImage = imagen del usuario
correos = Correos
viewEditarUser = Cambiar Informacion del usuario
viewDeleteUser = Eliminar Usuario

#nuevo
newRegisterUser = Registrar Usuario
inicio  = Inicio
regiserUsers = Registrar Usuario
newUser = Nuevo Usuario
firtsName = primer nombre
secondName = segundo nombre
firtsLastName = primer apellido
secondLastName = segundo apellido
birt = fecha nacimiento
password = contrase\u00f1a
save = guardar
back = atras

#roles
Administrador = ADMINISTRADOR
Cliente = CLIENTE
PersonalMedico = PERSONAL

#profile
changeData = Configuracion de la cuenta
avances = Mis avances
recomendaciones = Recomendacion

#change profile 
informacion_cuenta = Perfil
datosPersonales= Datos Personales
cambiarFotoPerfil = Cambiar Foto Perfil
cambiarContrase\u00f1a = Cambiar Contrase\u00f1a
configuracionPrivacidad = Configuracion Privacidad
changeProfileBtn = Cancelar
#CambiarFoto
textCambiarFoto = En Este espacio Podras Cambiar tu foto de perfil, la cual la veran los demas Usuarios del sistemas
#appNavbar
appNavbarCalendar = Calendario
appLogOut = Cerrar Sesion
appMyProfile = Mi perfil
appInboc = Mensajes
    




